# require-text-plugin-redist

./: README.md  pom.xml  update-check.rb
src/site/markdown/: index.md.vm
src/test/verifier/: verifications.xml
